<!DOCTYPE html lang="en">

<head>
    <title>Rest API example</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<body>

    <button class="getfromAPI" type="button">Get JSON Placeholder</button>
    <table class="table">
        <tr>
            <th>User Id</th>
            <th>ID</th>
            <th>Title</th>
            <th>Completed</th>
        </tr>
        <tr>
            <td class="userId"></td>
            <td class="id"></td>
            <td class="title"></td>
            <td class="completed"></td>
        </tr>

    </table>

    <script>
    $('.getfromAPI').click(function(){
        $.get("https://jsonplaceholder.typicode.com/todos/1", function(data, status) {
            console.log("status: " + status);
            var obj = JSON.parse(JSON.stringify(data));
            $(".userId").append(obj.userId);
            $(".id").append(obj.id);
            $(".title").append(obj.title);
            $(".completed").append(obj.completed.toString());
        });
    });
    </script>
</body>


</html>