.container-fluid {
    margin:0;
    padding: 0;
}

.landing {
    min-height: 10vh;
    height: 65vh;
    background: url("../images/landing.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 0.8;
}

.about, .skills, .contact {
    min-height: 25vh;
    height: 50vh;
    width: 98%;
    margin: 0 auto;
}

.about h1, .skills h1, .contact h1 {
    margin: 1% 0;
}

.skills img{
    width: 8rem;
    height: 8rem;
}

footer {
    width: 100%;
    height: 15vh;
    color: #fff;
    background: #2B2D42;
}


nav a{
    color: #EF233C;
}

nav a:hover{
    color: #D90429;
}
