<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Curriculum Vitae</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <div class="container-fluid">
        <div class="d-flex flex-column">
            <nav>
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="landing">
                <div></div>
            </div>
            <div class="d-flex flex-column about align-items-center">
                <h1 href="#about">About Me</h1>
                <p>A young workforce that is willing to dive into the future of IT and explore new technologies.</p>
                <p>Highly motivated to learn and acquire new skills into my backpack, enjoy collaborating as a team and treat every task in a serious manner. </p>
                <h3>Education</h3>
                <p>Honors Ba. Degree of Computer Science			2016 - Present</p>
<p>Dublin Institute of Technology
-	Programming
-	Object Oriented Programming
-	Algorithms and Data Structures
-	Software Engineering
-	Web Development
-	Databases
-	Operating Systems
</p>
<p>Software Development and Game Design			2015 - 2016
Greenhills College
-	Unity
-	Front-end web development
-	Android
-	Java</p>
            </div>
            <div class="d-flex flex-column skills">
                <h1 class="align-self-center" href="#skill">Skills</h1>
                <p class="align-self-center">Below is a list of skills that I had acquire during my 4 years of Computer Science</p>
                <div class="d-flex flex-row justify-content-center">
                    <div class="card border-0 flex-fill">
                      <img src="images/js.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <p class="card-text">JavaScript</p>
                      </div>
                    </div>
                    <div class="card border-0 flex-fill">
                      <img src="images/java.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <p class="card-text">Java</p>
                      </div>
                    </div>
                    <div class="card border-0 flex-fill">
                      <img src="images/php.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <p class="card-text">PHP</p></div>
                    </div>
                    <div class="card border-0 flex-fill">
                      <img src="images/python.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <p class="card-text">Python</p>
                      </div>
                    </div>
                    <div class="card border-0 flex-fill">
                      <img src="images/html5.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <p class="card-text">HTML 5</p>
                      </div>
                    </div>
                </div>
                <p class="align-self-center">Github link: <a href="https://www.github.com/cxzzz">github</a></p>
            </div>
            <div class="d-flex flex-column contact">
                <h1 class="align-self-center">Contact</h1>
                <p class="align-self-center">Below are two buttons that can be used to contact</p>
                <div class="d-flex flex-row justify-content-around">
                    <a href="mailto:c16434996@mytudublin.ie" class="btn btn-primary btn-lg " role="button" aria-disabled="true">Via Email</a>
                    <a href="https://www.linkedin.com/chenxi-z" class="btn btn-primary btn-lg " role="button" aria-disabled="true">LinkedIn</a>
                </div>
            </div>
        </div>
        <footer class="d-flex flex-column align-items-center justify-content-center">
            <p>2020 &copy; Chenxi Zhang</p>
        </footer>
    </div>
</body>
</html>