
<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
   <!--Made with love by Mutiullah Samim -->
   
	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" href="/CSS/library.css">
	
	<script src="/js/jquery_books_filter_table.js"></script>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<% if (user.length > 0) { %>
              <a > Hi, <%= user %></a>    
    <% }else{ %>
	<a > Haven't Login</a>    
	<% } %>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/books">Library <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/user_profile">User Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/login">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="/signup">Sign Up</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link disabled" href="/logout">Logout</a>
      </li>
    </ul>
  </div>
</nav>


    <div class="container">
        
            <div class="col-lg-11 mx-auto bg-white rounded shadow">
		<div style="margin-bottom:20px; padding:10px; background-color:#336699; color:white;">
		  
		  	<input class="form-control" id="inputFilter" type="text" placeholder="Search.." />
		  	</div>
			
              <form id = "detail_id" role="form" method="post" action="/books">      
               <input id="detail" name="detail" type="hidden" /> 			  
			<table id="book_table" class="table table-bordered table-hover table-responsive">
				<thead>
					<tr>
						<th>Book Id</th>
						<th>Title</th>
						<th>Category</th>
						<th>Details</th>
						
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
               </form>   
              
             </div>   
            
        </div>
   
</body>
</html>