
<!DOCTYPE html>
<html>
<head>
	<title>Register Page</title>
   <!--Made with love by Mutiullah Samim -->
   
	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" href="/CSS/login.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" href="/books">Library </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/user_profile">User Profile</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/login">Login</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link disabled" href="/signup">Sign Up<span class="sr-only">(current)</span></a>
      </li>
	  <li class="nav-item">
        <a class="nav-link disabled" href="/logout">Logout</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3 align="center">Sign Up</h3>
				 
			</div>
			<div class="card-body">
				<form role="form" method="post" action="/signup">
					<div class="input-group form-group">
						
						<input name="register_username" type="text" required="required" class="form-control" placeholder="username">
						
					</div>
					<div class="input-group form-group">
						
						<input name="register_password" type="password" required="required" class="form-control" placeholder="password">
					</div>
					
					<div class="input-group form-group">
                                <select name="gender" required="required">
                                    <option disabled selected value>-- Choose Gender --</option>
                                    <option>Male</option>
                                    <option>Female</option>
									<option>Other</option>
                                   
                                </select>
                             
								
                            </div>
					<div class="input-group form-group">
					
					<select name="role" required="required">
                                    <option disabled selected value> -- Choose Role -- </option>
                                    <option>Staff</option>
                                    <option>Customer</option>
									<option>Other</option>
                                   
                                </select>
					
					</div>
					
							
					<div class="form-group text-center">
						<input type="submit" value="Register" class="btn login_btn">
					</div>
					
					
				</form>
				<div class="d-flex justify-content-center links">
					Already have an account?<a href="/login">Login</a>
				</div>
				
				<% if (message.length > 0) { %>
                       <div class="alert alert-success col-sm-12"><%= message %></div>
                  <% } %>
			</div>
		
		</div>
	</div>
</div>
</body>
</html>