
<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
   <!--Made with love by Mutiullah Samim -->
   
	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!--Custom styles-->
	
	
	<script>
	
$(document).ready(function(){
	$('a[data-toggle="tab"]').on('show.bs.tab', function(e) {
		localStorage.setItem('activeTab', $(e.target).attr('href'));
	});
	var activeTab = localStorage.getItem('activeTab');
	if(activeTab){
		$('#myTab a[href="' + activeTab + '"]').tab('show');
	}
});

</script>

<style>
.card{
height: 370px;
margin: 0 auto; 
 float: none; 
 margin-bottom: 10px; 
width: 400px;

}

.table {
	 height: 450px;
    overflow-y: auto;
    width: 100%;
	margin-left:auto;
	margin-right:auto;
}
.table thead th {
	
  background-color: #fff;
  box-shadow: 0.125rem 0 0.1875rem #dee2e6;
  position: sticky;
  top: 0;
  z-index: 2;

}

body {
    background: #74ebd5;
    background: -webkit-linear-gradient(to right, #74ebd5, #ACB6E5);
    background: linear-gradient(to right, #74ebd5, #ACB6E5);
    min-height: 100vh;

}
</style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
 <% if (user.length > 0) { %>
              <a > Hi, <%= user %></a>    
    <% }else{ %>
	<a > Haven't Login</a>    
	<% } %>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" href="/books">Library </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/user_profile">User Profile<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/login">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="/signup">Sign Up</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link disabled" href="/logout">Logout</a>
      </li>
    </ul>
  </div>
</nav>

				
    <div class="container py-5">
        
            <div class="col-lg-11 mx-auto bg-white rounded shadow">
	
    <ul class="nav nav-tabs justify-content-center" id="myTab">
        <li class="nav-item">
            <a href="#user_details" class="nav-link" data-toggle="tab">User detail</a>
        </li>
        
        <li class="nav-item">
            <a href="#wish" class="nav-link" data-toggle="tab">Wish</a>
        </li>
		
		<li class="nav-item">
            <a href="#purchase" class="nav-link" data-toggle="tab">Purchase</a>
        </li>
		
		<li class="nav-item">
            <a href="#review" class="nav-link" data-toggle="tab">Review</a>
        </li>
		
		<li class="nav-item">
            <a href="#password" class="nav-link" data-toggle="tab">Change Password</a>
        </li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane fade" id="user_details">
		<div class="card">
		
		<br/><br/><br/>
		
           <table id="user_table"  >
				
				<tbody>
				   
					<tr>
						<th><font color="Blue">Username: </font></th><th><%= detail[0].username %>  
						</th>	
					</tr>
				
					<tr>
						<th><font color="Blue">Gender: </font></th><th><%= detail[0].gender %>
						 </th>	
					</tr>
					<tr>
						<th><font color="Blue">Role:</font> </th><th><%= detail[0].role %></th>	
					</tr>
					
				</tbody>
			</table>
	 
			 </div>
			
			
        </div>
        
        <div class="tab-pane fade" id="wish">
		<form id = "user_de" role="form" method="post" action="/user_profile"> 
            <table id="review_table" class="table table-bordered table-hover table-responsive">
				<thead>
					<tr>
						<th >Id</th>
						<th >Title</th>
						<th >Author</th>
						<th >Genre</th>
						<th >Publisher</th>
						<th >Stock</th>
						<th >Price</th>
						<th >Purchase</th>
						<th >Cancel</th>

					</tr>
				</thead>
				<tbody>
				<% if (wish.length > 0) { %>
				<% for(var i=0; i < wish.length; i++){ %>
				<tr>
				<td > <%= wish[i].book_id %>   </td>
				<td > <%= wish[i].title %>    </td>
				<td > <%= wish[i].author %>   </td>
				<td > <%= wish[i].genre %>    </td>
				<td > <%= wish[i].publisher %>   </td>
				<td > <%= wish[i].stock %>    </td>
				<td > <%= wish[i].price %>   </td>
				
				<td ><button  name="p_sub" type="submit" value = "<%= wish[i].book_id %>"> Purchase </button></td>
				<td ><button  name="c_sub" type="submit" value = "<%= wish[i].book_id %>"> Cancel </button></td>
				
				</tr>
				<% } %> 
				<% } %> 
				
				</tbody>
			</table>
            </form>
        </div>
		
		 <div class="tab-pane fade" id="purchase">
		 
		 <table id="purchase_table" class="table table-bordered table-hover table-responsive">
				<thead>
					<tr>
						<th >Id</th>
						<th >Title</th>
						<th >Author</th>
						<th >Genre</th>
						<th >Publisher</th>
						<th >Height</th>
						<th >Price</th>

					</tr>
				</thead>
				<tbody>
				<% if (purchase.length > 0) { %>
				<% for(var i=0; i < purchase.length; i++){ %>
				<tr>
				<td > <%= purchase[i].book_id %>   </td>
				<td > <%= purchase[i].title %>    </td>
				<td > <%= purchase[i].author %>   </td>
				<td > <%= purchase[i].genre %>    </td>
				<td > <%= purchase[i].publisher %>   </td>
				<td > <%= purchase[i].height %>    </td>
				<td > <%= purchase[i].price %>   </td>
			
				
				</tr>
				<% } %> 
				<% } %> 
				
				</tbody>
			</table>
			
		 </div>
		 
		 <div class="tab-pane fade" id="review">
		 <table id="review_table"  class="table table-bordered table-hover table-responsive">
			
	
				<thead>
					<tr>
						<th >Book</th>
						<th width="100%">Review</th>

					</tr>
				</thead>
				<tbody>
				<% if (review.length > 0) { %>
				<% for(var i=0; i < review.length; i++){ %>
				<tr>
				<td > <%= review[i].title %>   </td>
				<td > <%= review[i].review %>    </td>
				</tr>
				<% } %> 
				<% } %> 
				
				</tbody>
			</table>
		 </div>
		 
		 <div class="tab-pane fade" id="password">
		 <div class="d-flex justify-content-center h-100">
		<div class="card">
			
			<div class="card-body">
				<form role="form" method="post" action="/user_profile">
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input name="old_password" type="text" required = "required" class="form-control" placeholder="Old Password">
						
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input name="new_password" type="text" required = "required" class="form-control" placeholder="New Password">
					</div>
					
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input name="con_password" type="text" required = "required" class="form-control" placeholder="Confirm Password">
					</div>
					
					
					<div class="form-group text-center">
						<input type="submit" value="Submit" class="btn login_btn">
					</div>
					<% if (error.length > 0) { %>
                 <div class="alert alert-danger col-sm-12"><%= error %></div>
                <% } %>
				</form>
				
			</div>
			
		</div>
	</div>
		 </div>
    </div>

                
              
             </div>   
            
        </div>
   
</body>
</html>